/** WinCUPL Design Description **/

Name       CPU09MO2 U12	GAL2;
Partno     ATF16V8B;
Date       06/02/2024;
Revision   01;
Designer   CdeJ;
Company    CPU09;
Assembly   _cpu09mo2;
Location   U12;
Device     g16v8a;

/* ------------ PIN Declarations ------------ */


/* Decode IO space */

PIN  1   = B_A12;    /* IN */
PIN  2   = IOSEL_;   /* IN */ 
PIN  3   = B_Q;      /* IN */

PIN  5   = B_E;      /* IN */
PIN  6   = R_MRDY_;  /* IN */
PIN  7   = B_A7;     /* IN */
PIN  8   = B_A8;     /* IN */
PIN  9   = B_A9;     /* IN */

PIN 12   = QE;       /* OUT */
PIN 13   = DIV7_;    /* OUT F200-F3FF */
PIN 14   = MRDY_;    /* OUT */
PIN 15   = DIV4_;    /* OUT F080-F0FF */
   
PIN 17   = DIV3S_;   /* OUT F000-F07F */	
PIN 18   = DIV6_;    /* OUT F180-F1FF */
PIN 19   = DIV5_;    /* OUT F100-F17F */

/* --------- Boolean Equation Segment --------- */


/*  E clock  */
QE       = B_E
           # B_Q ;

/* Select for i.e. serial IO */
!DIV3S_  = !B_A7 & !B_A8 & !B_A9 & B_A12 & !IOSEL_   	; /* F000-F07F */

/* i.e. extra serial IO or special controllers */
!DIV4_   = B_A7 & !B_A8 & !B_A9 & B_A12 & !IOSEL_	; /* F080-F0FF */

/* DMA devices, i.e. HD or FD */
!DIV5_   = !B_A7 & B_A8 & !B_A9 & B_A12 & !IOSEL_	; /* F100-F17F m/

/* i.e special hardware */
!DIV6_   = B_A7 & B_A8 & !B_A9 & B_A12 & !IOSEL_	; /* 180-F1FF */

/* Serial IO processor(s) */
!DIV7_   = B_A9 & B_A12 & !IOSEL_	                    ; /* F200-F3FF */

/* enable stretched cycle in this memory regions. provided that Capacitor is placed */
MRDY_    =  DIV3S_ & R_MRDY_ ;

