/** WinCUPL Design Description **/

Name       IDE GAL G3B;
Partno     ATF22V10C;
Date       28/01/2024;
Revision   01;
Designer   CdeJ;
Company    CPU09;
Assembly   3B;
Location   nostock;
Device     g22v10;

/* ***** PIN Declarations ***** */
PIN  1  = BA0;      /* IN */
PIN  2  = BA1;      /* IN */        
PIN  3  = BA3;      /* IN */
PIN  4  = BA4;      /* IN */
PIN  5  = BA5;      /* IN */
PIN  6  = BA6;      /* IN */
PIN  7  = SEL_;     /* IN */
PIN  8  = E;        /* IN */
PIN  9  = I_W_;     /* IN */
PIN  10 = SC;       /* IN */
PIN  11 = SB;       /* IN */
PIN  13 = SA;       /* IN */
PIN  14 = BRDSEL_;  /* OUT */
PIN  15 = ADEN_;    /* IN */
PIN  16 = CLK461_1; /* OUT */
PIN  17 = CLK461_0; /* OUT */
PIN  18 = E_STATUS; /* OUT */
PIN  19 = C_LATCH;  /* OUT */
PIN  20 = LOAD1_;   /* OUT */
PIN  21 = LOAD0_;   /* OUT */
PIN  22 = BA2;      /* IN */
PIN  23 = IOEN_;    /* OUT  IDE IO */

/* ***** Boolean Equation Segment ***** */

/* IDE device address range */
!IOEN_     =  !BA4 & !BRDSEL_
              # BA2 & BA3 & BA4 & !BRDSEL_ ;

/* enable load for addresses 15..0 */
!LOAD0_    = BA0 & !BA1 & !BA2 & !BA3 & BA4 & !BRDSEL_ & !I_W_ ;  /* LObyte */
!LOAD1_    = !BA0 & !BA1 & !BA2 & !BA3 & BA4 & !BRDSEL_ & !I_W_ ; /* HIbyte */

/* clocks to counters, for loading  and counting */
!CLK461_0  = E & !LOAD0_
             # !ADEN_ & E ;
!CLK461_1  = E & !LOAD1_
             # !ADEN_ & E ;

/* set addresses 19-16 and certain control signals */
!C_LATCH   = BA0 & BA1 & !BA2 & !BA3 & BA4 & !BRDSEL_ & E & !I_W_ ;

/* read status of IDE status lines */
!E_STATUS  =  !BA0 & !BA1 & !BA2 & BA3 & BA4 & !BRDSEL_ & E & I_W_ ;

/* address decoding for this board */
!BRDSEL_   = !BA5 & !BA6 & !SA & !SB & !SEL_
             # !BA5 & BA6 & SA & !SB & !SEL_
             # BA5 & BA6 & SA & SB & !SEL_
             # BA5 & !BA6 & !SA & SB & !SEL_ ;
