;PALASM Design Description

;---------------------------------- Declaration Segment ------------
TITLE    CPUXXCMI	U14	GAL2
PATTERN
REVISION 0.1
AUTHOR   CS
COMPANY  CS
DATE     11/09/20

CHIP  _CXXCMI_G2  PALCE16V8

;---------------------------------- PIN Declarations ---------------
PIN  1          C_A7                                   ; IN
PIN  2          C_A6                                   ; IN
PIN  3          C_A5                                   ; IN
PIN  4          IOSEL_                                 ; IN
PIN  5          C_A4                                   ; IN
PIN  6          C_A3                                   ; IN
PIN  7          C_A8                                   ; IN
PIN  8          C_A9                                   ; IN
;PIN  9                                                ; IN
;PIN  11       
PIN  12         EIODB                                  ; OUT
PIN  13         DIV4                                   ; OUT    
PIN  14         DIV7                                   ; OUT
PIN  15         DIV6                                   ; OUT
PIN  16         DIV5                                   ; OUT
PIN  17         DIV3A                                  ; OUT 
PIN  18         U10_CE_                                ; ACIA
PIN  19         C_A3_                                  ; IN 

;----------------------------------- Boolean Equation Segment ------
EQUATIONS
;
; Decode IO space
;

/DIV7 = /IOSEL_ * C_A9                                ; F200-F3FF
/DIV6 = /IOSEL_ * /C_A9 * C_A8 * C_A7                 ; F180-F1FF
/DIV5 = /IOSEL_ * /C_A9 * C_A8 * /C_A7                ; F100-F17F
/DIV4 = /IOSEL_ * /C_A9 * /C_A8 * C_A7                ; F080-F0FF
/DIV3A = /IOSEL_ * /C_A9 * /C_A8 * /C_A7 * U10_CE_    ; F000-F07F except ACIA

/U10_CE_ = /IOSEL_ * /C_A9 * /C_A8 * /C_A7 * /C_A6 * /C_A5 * /C_A4 * /C_A3 ; ACIA  F004-F007

EIODB = /DIV7 + /DIV6 + /DIV5 + /DIV4 + /DIV3A        ; ALL IO except ACIA

C_A3_ = /C_A3

;----------------------------------- Simulation Segment ------------
SIMULATION

;-------------------------------------------------------------------
