## IMG.CFG 
## for TSC Flex    use IMA.  5" - 80, 40, 35 tracks.
## for TSC Flex    use IMA.  8" - 77 tracks.
#
## for TSC Flex    use IMA   5" - 255 tracks
#
## for TSC Flex    use IMA   8" - 244 tracks (max.???)
#
## for TSC UniFlex use DSK.  8" - 77 tracks.
#
## for MS  DOS     use IMG   3" - 80 tracks.
## for MS  DOS     use IMG   5" - 40 tracks
#
## for CP/M        use DSK   8" - 77 tracks
#


# NOTE: 
#       Most tags match on filesize alone.

#       FLEX:
#       Except 5" 80 track SSSD will match on filename.SSSD80-5.IMA
#       DSSD40-5.IMA and SSSD80-5.IMA are both 200000 bytes!

#       UniFlex:
#       Except 8" 77 track SSDD will match on diskname.FD-SD.DSK
#       FD-DS.DSK and FD-SD.DSK are both 630784 bytes!

# Sector numbering and interleave is continuous across drive heads. Since
# there is no direct way to flag this, we implement it here by explicitly
# specifying head 1 track formats: with sector @id following on from head 0,
# and with @hskew shifting the first sector of side 1 the correct amount to
# simulate cross-track interleave.

# FLEX Definitions Standard Formats--------------------------- 

# DSDD with SD (FM) cylinder 0, 5"
[::733184]  
cyls = 80       # 80 Tracks
heads = 2
bps = 256       # All tracks have 256-byte sectors. Number of sectors varies.
rpm = 300
iam = no
gap3 = 16
gap4a = 16
tracks = 0.0    # Boot cylinder, head 0
  secs = 10
  rate = 125
  mode = fm
  interleave = 2
  id = 1
  h = 0
tracks = 0.1    # Boot cylinder, head 1
  secs = 10
  rate = 125
  mode = fm
  interleave = 2
  hskew = 1     # Simulates correct inter-track interleave
  id = 11       # Follows on from head 0 (1..10 -> 11..20)
  h = 1
tracks = 1-79.0 # All other cylinders, head 0
  secs = 18
  rate = 250
  mode = mfm
  interleave = 3
  id = 1
  h = 0
tracks = 1-79.1 # All other cylinders, head 1
  secs = 18
  rate = 250
  mode = mfm
  interleave = 3
  hskew = 5     # Simulates correct inter-track interleave
  id = 19       # Follows on from head 0 (1..18 -> 19..36)
  h = 1

# DSSD with SD (FM) cylinder 0, 5"
[::409600]    80 tracks
cyls = 80
heads = 2
bps = 256       # All tracks have 256-byte sectors.
rpm = 300
iam = no
gap3 = 16
gap4a = 16
tracks = 0.0    # Boot cylinder, head 0
  secs = 10
  rate = 125
  mode = fm
  interleave = 2
  id = 1
  h = 0
tracks = 0.1    # Boot cylinder, head 1
  secs = 10
  rate = 125
  mode = fm  interleave = 2
  hskew = 1     # Simulates correct inter-track interleave
  id = 11       # Follows on from head 0 (1..10 -> 11..20)
  h = 1
tracks = 1-79.0 # All other cylinders, head 0
  secs = 10
  rate = 125
  mode = fm
  interleave = 3
  id = 1
  h = 0
tracks = 1-79.1 # All other cylinders, head 1
  secs = 10
  rate = 125
  mode = fm
  interleave = 3
  hskew = 5     # Simulates correct inter-track interleave
  id = 11       # Follows on from head 0 (1..10 -> 11..20)
  h = 1

# SSDD with SD (FM) cylinder 0, 5"
[::366592]    80 Tracks
cyls = 80
heads = 1
bps = 256
rpm = 300
iam = no
gap3 = 16
gap4a = 16
tracks = 0.0
  secs = 10
  rate = 125
  mode = fm
  interleave = 2
  id = 1
  h = 0
tracks = 1-79.0
  secs = 18
  rate = 250
  mode = mfm
  interleave = 3
  id = 1
  h = 0

# SSSD with SD (FM) cylinder 0, 5"
[SSSD80-5]    80 Tracks
cyls = 80
heads = 1
bps = 256
rpm = 300
iam = no
gap3 = 16
gap4a = 16
tracks = 0.0
  secs = 10
  rate = 125
  mode = fm
  interleave = 2
  id = 1
  h = 0
tracks = 1-79.0
  secs = 10
  rate = 125
  mode = fm
  interleave = 2
  id = 1
  h = 0

# DSDD with SD (FM) cylinder 0, 5"
[::364544]    40 tracks
cyls = 40
heads = 2
bps = 256       # All tracks have 256-byte sectors. Number of sectors varies.
rpm = 300
iam = no
gap3 = 16
gap4a = 16
tracks = 0.0    # Boot cylinder, head 0
  secs = 10
  rate = 125
  mode = fm
  interleave = 2
  id = 1
  h = 0
tracks = 0.1    # Boot cylinder, head 1
  secs = 10
  rate = 125
  mode = fm
  interleave = 2
  hskew = 1     # Simulates correct inter-track interleave
  id = 11       # Follows on from head 0 (1..10 -> 11..20)
  h = 1
tracks = 1-39.0 # All other cylinders, head 0
  secs = 18
  rate = 250
  mode = mfm
  interleave = 3
  id = 1
  h = 0
tracks = 1-39.1 # All other cylinders, head 1
  secs = 18
  rate = 250
  mode = mfm
  interleave = 3
  hskew = 5     # Simulates correct inter-track interleave
  id = 19       # Follows on from head 0 (1..18 -> 19..36)
  h = 1

# DSSD with SD (FM) cylinder 0, 5"
[::204800]    40 tracks
cyls = 40
heads = 2
bps = 256       # All tracks have 256-byte sectors.
rpm = 300
iam = no
gap3 = 16
gap4a = 16
tracks = 0.0    # Boot cylinder, head 0
  secs = 10
  rate = 125
  mode = fm
  interleave = 2
  id = 1
  h = 0
tracks = 0.1    # Boot cylinder, head 1
  secs = 10
  rate = 125
  mode = fm
  interleave = 2
  hskew = 1     # Simulates correct inter-track interleave
  id = 11       # Follows on from head 0 (1..10 -> 11..20)
  h = 1
tracks = 1-39.0 # All other cylinders, head 0
  secs = 10
  rate = 125
  mode = fm
  interleave = 3
  id = 1
  h = 0
tracks = 1-39.1 # All other cylinders, head 1
  secs = 10
  rate = 125
  mode = fm
  interleave = 3
  hskew = 5     # Simulates correct inter-track interleave
  id = 11       # Follows on from head 0 (1..10 -> 11..20)
  h = 1

# SSDD with SD (FM) cylinder 0, 5"
[::182272]    40 Tracks
cyls = 40
heads = 1
bps = 256
rpm = 300
iam = no
gap3 = 16
gap4a = 16
id = 1
tracks = 0.0
  secs = 10
  rate = 125
  mode = fm
  interleave = 2
  h = 0
tracks = 1-39.0
  secs = 18
  rate = 250
  mode = mfm
  interleave = 3
  h = 0

# SSSD with SD (FM) cylinder 0, 5"
[::102400]    40 Tracks
cyls = 40
heads = 1
bps = 256
rpm = 300
iam = no
gap3 = 16
gap4a = 16
id = 1
tracks = 0.0
  secs = 10
  rate = 125
  mode = fm
  interleave = 2
  h = 0
tracks = 1-39.0
  secs = 10
  rate = 125
  mode = fm
  interleave = 3
  h = 0

# DSDD with SD (FM) cylinder 0, 5"
[::318464]    35 tracks
cyls = 35
heads = 2
bps = 256      # All tracks have 256-byte sectors. Number of sectors varies.
rpm = 300
iam = no
gap3 = 16
gap4a = 16
tracks = 0.0    # Boot cylinder, head 0
  secs = 10
  rate = 125
  mode = fm
  interleave = 2
  id = 1
  h = 0
tracks = 0.1    # Boot cylinder, head 1
  secs = 10
  rate = 125
  mode = fm
  interleave = 2
  hskew = 1     # Simulates correct inter-track interleave
  id = 11       # Follows on from head 0 (1..10 -> 11..20)
  h = 1
tracks = 1-34.0 # All other cylinders, head 0
  secs = 18
  rate = 250
  mode = mfm
  interleave = 3
  id = 1
  h = 0
tracks = 1-35.1 # All other cylinders, head 1
  secs = 18
  rate = 250
  mode = mfm
  interleave = 3
  hskew = 5     # Simulates correct inter-track interleave
  id = 19       # Follows on from head 0 (1..18 -> 19..36)
  h = 1

# DSSD with SD (FM) cylinder 0 5"
[::179200]    35 tracks
cyls = 35
heads = 2
bps = 256       # All tracks have 256-byte sectors.
rpm = 300
iam = no
gap3 = 16
gap4a = 16
tracks = 0.0    # Boot cylinder, head 0
  secs = 10
  rate = 125
  mode = fm
  interleave = 2
  id = 1
  h = 0
tracks = 0.1    # Boot cylinder, head 1
  secs = 10
  rate = 125
  mode = fm
  interleave = 2
  hskew = 1     # Simulates correct inter-track interleave
  id = 11       # Follows on from head 0 (1..10 -> 11..20)
  h = 1
tracks = 1-34.0 # All other cylinders, head 0
  secs = 10
  rate = 125
  mode = fm
  interleave = 3
  id = 1
  h = 0
tracks = 1-34.1 # All other cylinders, head 1
  secs = 10
  rate = 125
  mode = fm
  interleave = 3
  hskew = 5     # Simulates correct inter-track interleave
  id = 11       # Follows on from head 0 (1..10 -> 11..20)
  h = 1

# SSDD with SD (FM) cylinder 0, 5"
[::159232]    35 Tracks
cyls = 35 
heads = 1
bps = 256
rpm = 300
iam = no
gap3 = 16
gap4a = 16
id = 1
tracks = 0.0
  secs = 10
  rate = 125
  mode = fm
  interleave = 2
  h = 0
tracks = 1-35.0
  secs = 18
  rate = 250
  mode = mfm
  interleave = 3
  h = 0

# SSSD with SD (FM) cylinder 0, 5"
[::89600]     35 Tracks
cyls = 35
heads = 1
bps = 256
rpm = 300
iam = no
gap3 = 16
gap4a = 16
id = 1
tracks = 0.0
  secs = 10
  rate = 125
  mode = fm
  interleave = 2
  h = 0
tracks = 1-34.0
  secs = 10
  rate = 125
  mode = fm
  interleave = 2
  h = 0

# DSDD with SD (FM) cylinder 0, 8" 
[::1019392]   77 tracks
cyls = 77
heads = 2
bps = 256       # All tracks have 256-byte sectors. Number of sectors varies.
rpm = 360
iam = no
gap3 = 27
gap4a = 16
tracks = 0.0    # Boot cylinder, head 0
  secs = 15
  rate = 250
  mode = fm
  interleave = 2
  id = 1
  h = 0
tracks = 0.1    # Boot cylinder, head 1
  secs = 15
  rate = 250
  mode = fm
  interleave = 2
  hskew = 1     # Simulates correct inter-track interleave
  id = 16       # Follows on from head 0 (1..15 -> 16..30)
  h = 1
tracks = 1-76.0 # All other cylinders, head 0
  secs = 26
  rate = 500
  mode = mfm
  interleave = 3
  id = 1
  h = 0
tracks = 1-76.1 # All other cylinders, head 1
  secs = 26
  rate = 500
  mode = mfm
  interleave = 3
  hskew = 5     # Simulates correct inter-track interleave
  id = 27       # Follows on from head 0 (1..26 -> 27..52)
  h = 1

# DSSD with SD (FM) cylinder 0, 8"
[::591360]    77 tracks
cyls = 77
heads = 2
bps = 256      # All tracks have 256-byte sectors.
rpm = 360
iam = no
gap3 = 27
gap4a = 16
tracks = 0.0    # Boot cylinder, head 0
  secs = 15
  rate = 250
  mode = fm
  interleave = 2
  id = 1
  h = 0
tracks = 0.1    # Boot cylinder, head 1
  secs = 15
  rate = 250
  mode = fm
  interleave = 2
  hskew = 1     # Simulates correct inter-track interleave
  id = 16       # Follows on from head 0 (1..15 -> 16..30)
  h = 1
tracks = 1-76.0 # All other cylinders, head 0
  secs = 15
  rate = 250
  mode = fm
  interleave = 3
  id = 1
  h = 0
tracks = 1-76.1 # All other cylinders, head 1
  secs = 15
  rate = 250
  mode = fm
  interleave = 3
  hskew = 5     # Simulates correct inter-track interleave
  id = 16       # Follows on from head 0 (1..15 -> 16..30)
  h = 1

# SSDD with SD (FM) cylinder 0, 8"
[::509696]    77 tracks
cyls = 77
heads = 1
bps = 256      # All tracks have 256-byte sectors. Number of sectors varies.
rpm = 360
iam = no
gap3 = 27
gap4a = 16
tracks = 0.0    # Boot cylinder, head 0
  secs = 15
  rate = 250
  mode = fm
  interleave = 2
  id = 1
  h = 0
tracks = 1-76.0 # All other cylinders, head 0
  secs = 26
  rate = 500
  mode = mfm
  interleave = 3
  id = 1
  h = 0

# SSSD with SD (FM) cylinder 0, 8"
[::295680]    77 tracks
cyls = 77
heads = 1
bps = 256      # All tracks have 256-byte sectors.
rpm = 360
iam = no
gap3 = 27
gap4a = 16
tracks = 0.0    # Boot cylinder, head 0
  secs = 15
  rate = 250
  mode = fm
  interleave = 2
  id = 1
  h = 0
tracks = 1-76.0 # All other cylinders, head 0
  secs = 15
  rate = 250
  mode = fm
  interleave = 3
  id = 1
  h = 0

# UniFlex Definitions --------------------------------

# DSDD  8" UniFlex (FD-DD)
[::1261568]    77 tracks
cyls = 77
heads = 2
bps = 512      # All tracks have 512-byte sectors.
rpm = 360
iam = yes
gap2 = 37
gap3 = 35
gap4a = 16
tracks = 0-76.0 # All cylinders, head 0
  secs = 16
  mode = mfm
  interleave = 1
  id = 1
  h = 0
tracks = 0-76.1 # All cylinders, head 1
  secs = 16
  mode = mfm
  interleave = 1
  id = 17       # Follows on from head 0 (1..16 -> 17..32)
  h = 1

# DSSD  8" UniFlex (FD-DS)
[::630784]    77 tracks
cyls = 77
heads = 2
bps = 512      # All tracks have 512-byte sectors.
rpm = 360
iam = yes
gap2 = 17
gap3 = 14
gap4a = 16
tracks = 0-76.0 # All cylinders, head 0
  secs = 8
  mode = fm
  interleave = 1
  id = 1
  h = 0
tracks = 0-76.1 # All cylinders, head 1
  secs = 8
  mode = fm
  interleave = 1
  id = 9       # Follows on from head 0 (1..8 -> 9..16)
  h = 1

# SSDD  8" UniFlex (FD-SD)
[FD-SD]       77 tracks
cyls = 77
heads = 1
bps = 512      # All tracks have 512-byte sectors.
rpm = 360
iam = yes
gap2 = 37
gap3 = 35
gap4a = 16
tracks = 0-76 # All cylinders
  secs = 16
  mode = mfm
  interleave = 1
  id = 1
  h = 0

# SSSD  8" UniFlex (FD-SS)
[::315392]    77 tracks
cyls = 77
heads = 1
bps = 512      # All tracks have 512-byte sectors.
rpm = 360
iam = yes
gap2 = 17
gap3 = 14
gap4a = 16
tracks = 0-76  # All cylinders
  secs = 8
  mode = fm
  interleave = 1
  id = 1
  h = 0

# MSDOS Definitions ------------------------------------

# DSDD 3.5" MSDOS 720K
[::737280]
cyls = 80
heads = 2
secs = 9
bps = 512
mode = mfm
rpm = 300


# DSDD 3.5" MSDOS 1.44M
[::1474560]
cyls = 80
heads = 2
secs = 18
bps = 512
mode = mfm
rpm = 300

# DSDD 5.25" MSDOS 180K
[::184320]
cyls = 40
heads = 1
secs = 9
bps = 512
mode = mfm
rpm = 300


# DSDD 5.25" MSDOS 360K
[::368640]
cyls = 40
heads = 2
secs = 18
bps = 512
mode = mfm
rpm = 300

# FLEX Definitions Extra Formats--------------------------- 

# DSDD with SD (FM) cylinder 0, 5"
[::2345984]     # 255 tracks
cyls = 255      
heads = 2
bps = 256       # All tracks have 256-byte sectors. Number of sectors varies.
rpm = 300       # 5" mode
iam = no
gap3 = 16
gap4a = 16
tracks = 0.0    # Boot cylinder, head 0
  rate = 125
  secs = 10
  mode = fm
  interleave = 2
  id = 1
  h = 0
tracks = 0.1    # Boot cylinder, head 1
  rate = 125
  secs = 10
  mode = fm
  interleave = 2
  hskew = 1     # Simulates correct inter-track interleave
  id = 11       # Follows on from head 0 (1..10 -> 11..20)
  h = 1
tracks = 1-254.0 # All other cylinders, head 0
  rate = 250
  secs = 18
  mode = mfm
  interleave = 3
  id = 1
  h = 0
tracks = 1-254.1 # All other cylinders, head 1
  rate = 250
  secs = 18
  mode = mfm
  interleave = 3
  hskew = 5     # Simulates correct inter-track interleave
  id = 19       # Follows on from head 0 (1..18 -> 19..36)
  h = 1

# DSDD with SD (FM) cylinder 0, 8", M-disk.
[::3242496]     # max. track number?
cyls = 244      # 244 tracks. 
heads = 2 
bps = 256       # All tracks have 256-byte sectors. Number of sectors varies.
rpm = 360       # 8" mode
iam = no
gap3 = 27
gap4a = 16
tracks = 0.0    # Boot cylinder, head 0
  secs = 15
  rate = 250
  mode = fm
  interleave = 2
  id = 1
  h = 0
tracks = 0.1    # Boot cylinder, head 1
  secs = 15
  rate = 250
  mode = fm
  interleave = 2
  hskew = 1     # Simulates correct inter-track interleave
  id = 16       # Follows on from head 0 (1..15 -> 16..30)
  h = 1
tracks = 1-243.0 # All other cylinders, head 0
  secs = 26
  rate = 500
  mode = mfm
  interleave = 3
  id = 1
  h = 0
tracks = 1-243.1 # All other cylinders, head 1
  secs = 26
  rate = 500
  mode = mfm
  interleave = 3
  hskew = 5     # Simulates correct inter-track interleave
  id = 27       # Follows on from head 0 (1..26 -> 27..52)
  h = 1

# Definition for standard CP/M 8" SS/DD.
#
# CP/M 8" SS/SD format is single-density (FM)
# with 26 128-byte sectors on all cylinders.
[::256256]
cyls = 77
heads = 1
rpm = 360
gap3 = 42
bps = 128      # 128-byte sectors
tracks = 0-76  # All cylinders
  secs = 26
  mode = fm
  interleave = 1
  id = 1
  h = 0
