## IMG.CFG 
## for TSC Flex    use IMA.  8" - 77 track. 5" - 80, 40, 35 tracks.
## for TSC UniFlex use DSK.  8" - 77 track.

# NOTE: 
#       Most tags match on filesize alone.

#       FLEX:
#       Except 5" 80 track SSSD will match on filename.SSSD80-5.IMA
#       DSSD40-5.IMA and SSSD80-5.IMA are both 200000 bytes!

#       UniFlex:
#       Except 8" 77 track SSDD will match on diskname.FD-SD.DSK
#       FD-DS.DSK and FD-SD.DSK are both 630784 bytes!

# Sector numbering and interleave is continuous across drive heads. Since
# there is no direct way to flag this, we implement it here by explicitly
# specifying head 1 track formats: with sector @id following on from head 0,
# and with @hskew shifting the first sector of side 1 the correct amount to
# simulate cross-track interleave.

# DSDD with SD (FM) cylinder 0.
[::733184]    80 Tracks  dsdd
cyls = 80
heads = 2
bps = 256       # All tracks have 256-byte sectors. Number of sectors varies.
iam = no
gap3 = 16
gap4a = 16
tracks = 0.0    # Boot cylinder, head 0
  secs = 10
  mode = fm
  interleave = 2
  id = 1
  h = 0
tracks = 0.1    # Boot cylinder, head 1
  secs = 10
  mode = fm
  interleave = 2
  hskew = 1     # Simulates correct inter-track interleave
  id = 11       # Follows on from head 0 (1..10 -> 11..20)
  h = 1
tracks = 1-79.0 # All other cylinders, head 0
  secs = 18
  mode = mfm
  interleave = 3
  id = 1
  h = 0
tracks = 1-79.1 # All other cylinders, head 1
  secs = 18
  mode = mfm
  interleave = 3
  hskew = 5     # Simulates correct inter-track interleave
  id = 19       # Follows on from head 0 (1..18 -> 19..36)
  h = 1

# DSSD with SD (FM) cylinder 0.
[::409600]    80 tracks dssd
cyls = 80
heads = 2
bps = 256       # All tracks have 256-byte sectors.
iam = no
gap3 = 16
gap4a = 16
tracks = 0.0    # Boot cylinder, head 0
  secs = 10
  mode = fm
  interleave = 2
  id = 1
  h = 0
tracks = 0.1    # Boot cylinder, head 1
  secs = 10
  mode = fm
  interleave = 2
  hskew = 1     # Simulates correct inter-track interleave
  id = 11       # Follows on from head 0 (1..10 -> 11..20)
  h = 1
tracks = 1-79.0 # All other cylinders, head 0
  secs = 10
  mode = fm
  interleave = 3
  id = 1
  h = 0
tracks = 1-79.1 # All other cylinders, head 1
  secs = 10
  mode = fm
  interleave = 3
  hskew = 5     # Simulates correct inter-track interleave
  id = 11       # Follows on from head 0 (1..10 -> 11..20)
  h = 1

# SSDD with SD (FM) cylinder 0.
[::366592]    80 Tracks   single sided, double density
cyls = 80
heads = 1
bps = 256
iam = no
gap3 = 14
gap4a = 16
id = 1
tracks = 0.0
  secs = 10
  mode = fm
  interleave = 2
  h = 0
tracks = 1-79.0
  secs = 18
  mode = mfm
  interleave = 3
  h = 0

# SSSD with SD (FM) cylinder 0.
[SSSD80-5]    80 Tracks   single sided, single density
cyls = 80
heads = 1
bps = 256
iam = no
gap3 = 16
gap4a = 16
id = 1
tracks = 0.0
  secs = 10
  mode = fm
  interleave = 2
  h = 0
tracks = 1-79.0
  secs = 10
  mode = fm
  interleave = 2
  h = 0

# DSDD with SD (FM) cylinder 0.
[::364544]    40 tracks, double sided, double density
cyls = 40
heads = 2
bps = 256       # All tracks have 256-byte sectors. Number of sectors varies.
iam = no
gap3 = 16
gap4a = 16
tracks = 0.0    # Boot cylinder, head 0
  secs = 10
  mode = fm
  interleave = 2
  id = 1
  h = 0
tracks = 0.1    # Boot cylinder, head 1
  secs = 10
  mode = fm
  interleave = 2
  hskew = 1     # Simulates correct inter-track interleave
  id = 11       # Follows on from head 0 (1..10 -> 11..20)
  h = 1
tracks = 1-39.0 # All other cylinders, head 0
  secs = 18
  mode = mfm
  interleave = 3
  id = 1
  h = 0
tracks = 1-39.1 # All other cylinders, head 1
  secs = 18
  mode = mfm
  interleave = 3
  hskew = 5     # Simulates correct inter-track interleave
  id = 19       # Follows on from head 0 (1..18 -> 19..36)
  h = 1

# DSSD with SD (FM) cylinder 0
[::204800]    40 tracks double sided, single density
cyls = 40
heads = 2
bps = 256       # All tracks have 256-byte sectors.
iam = no
gap3 = 16
gap4a = 16
tracks = 0.0    # Boot cylinder, head 0
  secs = 10
  mode = fm
  interleave = 2
  id = 1
  h = 0
tracks = 0.1    # Boot cylinder, head 1
  secs = 10
  mode = fm
  interleave = 2
  hskew = 1     # Simulates correct inter-track interleave
  id = 11       # Follows on from head 0 (1..10 -> 11..20)
  h = 1
tracks = 1-39.0 # All other cylinders, head 0
  secs = 10
  mode = fm
  interleave = 3
  id = 1
  h = 0
tracks = 1-39.1 # All other cylinders, head 1
  secs = 10
  mode = fm
  interleave = 3
  hskew = 5     # Simulates correct inter-track interleave
  id = 11       # Follows on from head 0 (1..10 -> 11..20)
  h = 1

# SSDD with SD (FM) cylinder 0.
[::182272]    40 Tracks   single sided, double density
cyls = 40
heads = 1
bps = 256
iam = no
gap3 = 16
gap4a = 16
id = 1
tracks = 0.0
  secs = 10
  mode = fm
  interleave = 2
  h = 0
tracks = 1-39.0
  secs = 18
  mode = mfm
  interleave = 3
  h = 0

# SSSD with SD (FM) cylinder 0.
[::102400]    40 Tracks   single sided, single density
cyls = 40
heads = 1
bps = 256
iam = no
gap3 = 16
gap4a = 16
id = 1
tracks = 0.0
  secs = 10
  mode = fm
  interleave = 2
  h = 0
tracks = 1-39.0
  secs = 10
  mode = fm
  interleave = 3
  h = 0

# DSDD with SD (FM) cylinder 0.
[::318464]    35 tracks, double sided, double density
cyls = 35
heads = 2
bps = 256      # All tracks have 256-byte sectors. Number of sectors varies.
iam = no
gap3 = 16
gap4a = 16
tracks = 0.0    # Boot cylinder, head 0
  secs = 10
  mode = fm
  interleave = 2
  id = 1
  h = 0
tracks = 0.1    # Boot cylinder, head 1
  secs = 10
  mode = fm
  interleave = 2
  hskew = 1     # Simulates correct inter-track interleave
  id = 11       # Follows on from head 0 (1..10 -> 11..20)
  h = 1
tracks = 1-34.0 # All other cylinders, head 0
  secs = 18
  mode = mfm
  interleave = 3
  id = 1
  h = 0
tracks = 1-35.1 # All other cylinders, head 1
  secs = 18
  mode = mfm
  interleave = 3
  hskew = 5     # Simulates correct inter-track interleave
  id = 19       # Follows on from head 0 (1..18 -> 19..36)
  h = 1

# DSSD with SD (FM) cylinder 0
[::179200]    35 tracks double sided, single density
cyls = 35
heads = 2
bps = 256       # All tracks have 256-byte sectors.
iam = no
gap3 = 16
gap4a = 16
tracks = 0.0    # Boot cylinder, head 0
  secs = 10
  mode = fm
  interleave = 2
  id = 1
  h = 0
tracks = 0.1    # Boot cylinder, head 1
  secs = 10
  mode = fm
  interleave = 2
  hskew = 1     # Simulates correct inter-track interleave
  id = 11       # Follows on from head 0 (1..10 -> 11..20)
  h = 1
tracks = 1-34.0 # All other cylinders, head 0
  secs = 10
  mode = fm
  interleave = 3
  id = 1
  h = 0
tracks = 1-34.1 # All other cylinders, head 1
  secs = 10
  mode = fm
  interleave = 3
  hskew = 5     # Simulates correct inter-track interleave
  id = 11       # Follows on from head 0 (1..10 -> 11..20)
  h = 1

# SSDD with SD (FM) cylinder 0.
[::159232]    35 Tracks   single sided, double density
cyls = 35 
heads = 1
bps = 256
iam = no
gap3 = 16
gap4a = 16
id = 1
tracks = 0.0
  secs = 10
  mode = fm
  interleave = 2
  h = 0
tracks = 1-35.0
  secs = 18
  mode = mfm
  interleave = 3
  h = 0

# SSSD with SD (FM) cylinder 0.
[::89600]     35 Tracks   single sided, single density
cyls = 35
heads = 1
bps = 256
iam = no
gap3 = 16
gap4a = 16
id = 1
tracks = 0.0
  secs = 10
  mode = fm
  interleave = 2
  h = 0
tracks = 1-34.0
  secs = 10
  mode = fm
  interleave = 2
  h = 0

# DSDD with SD (FM) cylinder 0, 8" 
[::1019392]   77 tracks, double sided, double density
cyls = 77
heads = 2
bps = 256       # All tracks have 256-byte sectors. Number of sectors varies.
rpm = 360
iam = no
gap3 = 27
gap4a = 16
tracks = 0.0    # Boot cylinder, head 0
  secs = 15
  mode = fm
  interleave = 5
  id = 1
  h = 0
tracks = 0.1    # Boot cylinder, head 1
  secs = 15
  mode = fm
  interleave = 5
  hskew = 1     # Simulates correct inter-track interleave
  id = 16       # Follows on from head 0 (1..15 -> 16..30)
  h = 1
tracks = 1-76.0 # All other cylinders, head 0
  secs = 26
  mode = mfm
  interleave = 13
  id = 1
  h = 0
tracks = 1-76.1 # All other cylinders, head 1
  secs = 26
  mode = mfm
  interleave = 13
  hskew = 5     # Simulates correct inter-track interleave
  id = 27       # Follows on from head 0 (1..26 -> 27..52)
  h = 1

# DSSD with SD (FM) cylinder 0, 8"
[::591360]    77 tracks, double sided, single density
cyls = 77
heads = 2
bps = 256      # All tracks have 256-byte sectors.
rpm = 360
iam = no
gap3 = 27
gap4a = 16
tracks = 0.0    # Boot cylinder, head 0
  secs = 15
  mode = fm
  interleave = 5
  id = 1
  h = 0
tracks = 0.1    # Boot cylinder, head 1
  secs = 15
  mode = fm
  interleave = 5
  hskew = 1     # Simulates correct inter-track interleave
  id = 16       # Follows on from head 0 (1..15 -> 16..30)
  h = 1
tracks = 1-76.0 # All other cylinders, head 0
  secs = 15
  mode = fm
  interleave = 5
  id = 1
  h = 0
tracks = 1-76.1 # All other cylinders, head 1
  secs = 15
  mode = fm
  interleave = 5
  hskew = 5     # Simulates correct inter-track interleave
  id = 16       # Follows on from head 0 (1..15 -> 16..30)
  h = 1

# SSDD with SD (FM) cylinder 0, 8"
[::509696]    77 tracks, single sided, single density
cyls = 77
heads = 1
bps = 256      # All tracks have 256-byte sectors. Number of sectors varies.
rpm = 360
iam = no
gap3 = 27
gap4a = 16
id = 1
tracks = 0.0    # Boot cylinder, head 0
  secs = 15
  mode = fm
  interleave = 5
  h = 0
tracks = 1-76.0 # All other cylinders, head 0
  secs = 26
  mode = mfm
  interleave = 13
  h = 0

# SSSD with SD (FM) cylinder 0, 8"
[::295680]    77 tracks, single sided, single density
cyls = 77
heads = 1
bps = 256      # All tracks have 256-byte sectors.
rpm = 360
iam = no
gap3 = 27
gap4a = 16
id = 1
tracks = 0.0    # Boot cylinder, head 0
  secs = 15
  mode = fm
  interleave = 5
  h = 0
tracks = 1-76.0 # All other cylinders, head 0
  secs = 15
  mode = fm
  interleave = 5
  h = 0

# DSDD  8" UniFlex (FD-DD)
[::1261568]    77 tracks, double sided, double density
cyls = 77
heads = 2
bps = 512      # All tracks have 512-byte sectors.
rpm = 360
iam = yes
gap2 = 37
gap3 = 35
gap4a = 16
tracks = 0-76.0 # All cylinders, head 0
  secs = 16
  mode = mfm
  interleave = 1
  id = 1
  h = 0
tracks = 0-76.1 # All cylinders, head 1
  secs = 16
  mode = mfm
  interleave = 1
  id = 17       # Follows on from head 0 (1..16 -> 17..32)
  h = 1

# DSSD  8" UniFlex (FD-DS)
[::630784]    77 tracks, double sided, single density
cyls = 77
heads = 2
bps = 512      # All tracks have 512-byte sectors.
rpm = 360
iam = yes
gap2 = 17
gap3 = 14
gap4a = 16
tracks = 0-76.0 # All cylinders, head 0
  secs = 8
  mode = fm
  interleave = 1
  id = 1
  h = 0
tracks = 0-76.1 # All cylinders, head 1
  secs = 8
  mode = fm
  interleave = 1
  id = 9       # Follows on from head 0 (1..8 -> 9..16)
  h = 1

# SSDD  8" UniFlex (FD-SD)
[FD-SD]       77 tracks, single sided, double density
cyls = 77
heads = 1
bps = 512      # All tracks have 512-byte sectors.
rpm = 360
iam = yes
gap2 = 37
gap3 = 35
gap4a = 16
tracks = 0-76 # All cylinders
  secs = 16
  mode = mfm
  interleave = 1
  id = 1
  h = 0

# SSSD  8" UniFlex (FD-SS)
[::315392]    77 tracks, single sided, single density
cyls = 77
heads = 1
bps = 512      # All tracks have 512-byte sectors.
rpm = 360
iam = yes
gap2 = 17
gap3 = 14
gap4a = 16
tracks = 0-76  # All cylinders
  secs = 8
  mode = fm
  interleave = 1
  id = 1
  h = 0
