;PALASM Design Description

;---------------------------------- Declaration Segment ------------
TITLE    09NET_G1B U7
PATTERN
REVISION
AUTHOR   CS
COMPANY  CS
DATE     06/01/24

CHIP  _09NET_GAL1  PALCE22V10

;---------------------------------- PIN Declarations ----------
PIN  1	        8BIT
PIN  2	        C_E
PIN  3          QA
PIN  4          QB
PIN  5	        QC
PIN  6	        QD
PIN  7	        CS            ; IN
PIN  8	        Q_FF1              ; IN
PIN  9	        SH_HOLD            ; IN
PIN  10	        SPI20MHZ           ; IN
PIN  11         U9Q7               ; IN

;PIN  13	    
PIN  14         SPI_MOSI           ; OUT
PIN  15	        SPI_CLK            
PIN  16         U12_LD_       
PIN  17	        C_A2               ; IN
;PIN  18	   
PIN  19	        CLKENB             ; IN
PIN  20	        CLK_U15B           ; OUT
PIN  21         U12_PRELOAD        ; OUT
PIN  22	        SHCLK              ; OUT
PIN  23	        U12_CLK            ; OUT     

;----------------------------------- Boolean Equation Segment ------
EQUATIONS

; clock for bit clocks counter
/U12_CLK = (C_A2 * C_E * /CS) + (SPI20MHZ  * Q_FF1 *CLKENB);

; shift register clock
/SHCLK    =  (/SH_HOLD * Q_FF1 * SPI20MHZ * CLKENB) + (/CS * C_E * C_A2) ;

; inverse clock
;
/SPI_CLK   =  (/SH_HOLD * Q_FF1 * SPI20MHZ * CLKENB) :+: GND;

/CLK_U15B = SPI20MHZ;

; load  for bit clocks counter
/U12_LD_ =  (8BIT * QA * QB * QC )  + (/8BIT * QA * QB * QC * QD ) ;

/U12_PRELOAD = /U12_LD_ * SPI20MHZ

;
SPI_MOSI = U9Q7 ; 

;----------------------------------- Simulation Segment ------------
SIMULATION

;-------------------------------------------------------------------
