;PALASM Design Description

;---------------------------------- Declaration Segment ------------
TITLE    IDE GAL 2B
PATTERN  
REVISION 0.0
AUTHOR   CS
COMPANY  CPU09
DATE     2020/12/04

CHIP  _IDE_G2  PAL22V10

;---------------------------------- PIN Declarations ---------------
PIN  1          B_I                     ; IN
PIN  2          B_BS                    ; IN
PIN  3          B_BA                    ; IN
PIN  4          C_E                     ; IN
PIN  5          C_Q                     ; IN
PIN  6          IRES_                   ; IN
PIN  7          B_W_                    ; IN
PIN  8          ADEN_                   ; IN
PIN  9          L_DMAEN   
PIN  10         DMAR0                   ; IN
PIN  11         L_INTEN                 ; IN
PIN  13         IDE_INTRQ               ; IN
PIN  14         IRQ_                    ; OUT
PIN  15         IDE_DMARQ               ; IN       
;PIN  16 
;PIN  17   
PIN  18         U1B_CLR_                ; OUT
PIN  19         U1B_CLK                 ; OUT
PIN  20         DACK_                   ; OUT
;PIN  21
PIN  22         B_O                     ; OUT
PIN  23         QE_                     ; OUT

;----------------------------------- Boolean Equation Segment ------
EQUATIONS

; enlarged clock, inverted
QE_ = /C_E * /C_Q

; BUS OUT 
B_O  = B_I * ADEN_ * /IDE_DMARQ * /L_DMAEN

; DMA ACKNOWLEDGE
/DACK_ = B_I * B_BA * B_BS * L_DMAEN

; CLOCK for FF
U1B_CLK = B_I * IDE_DMARQ * /C_E

; CLEAR FF
U1B_CLR_ = IRES_ * (IDE_DMARQ + ADEN_)

; OUTgoing IRQ
/IRQ_ = IDE_INTRQ  * L_INTEN

;----------------------------------- Simulation Segment ------------
SIMULATION

;-------------------------------------------------------------------
