;PALASM Design Description

;---------------------------------- Declaration Segment ------------
TITLE    09RAM	U2	GAL1
PATTERN
REVISION 0.5
AUTHOR   CJ
COMPANY  CS
DATE     03/04/26

CHIP  _CPU09RAM_G1  PALCE16V8

;---------------------------------- PIN Declarations ---------------
PIN  1          VMA_                                   ; IN
PIN  2          B_E                                    ; IN
PIN  3          B_Q                                    ; IN
PIN  4          B_RW_                                  ; IN
PIN  5          B_A12                                  ; IN
PIN  6          B_A11                                  ; IN
PIN  7          B_A10                                  ; IN
PIN  8          B_A9                                   ; IN
PIN  9          B_A8                                   ; IN 
PIN  11         B_A19_A13                              ; IN
PIN  12         I_A8                                   ; OUT
PIN  13         I_RW_                                  ; OUT
PIN  14         IO_1_                                  ; OUT
PIN  15         R_OE_                                  ; OUT RAM OE
PIN  16         L_A8F                                  ; IN
PIN  17         RAMEN                                  ; OUT
PIN  18         DBDIR                                  ; OUT
PIN  19         DBEN                                   ; OUT

;----------------------------------- Boolean Equation Segment ------
EQUATIONS

; VIRTUAL RAM Disk version 5MHz bus

; select board IO
;
/IO_1_ = /VMA_ * B_A19_A13 * /B_A12 * B_A11 * B_A10 * B_A9 * (B_E + B_Q)

;
; select RAM DATA
;
/RAMEN = /VMA_ * B_A19_A13 * /B_A12 * B_A11 * B_A10 * /B_A9 * (B_E + B_Q) 

/R_OE_ = /VMA_ * B_A19_A13 * /B_A12 * B_A11 * B_A10 * /B_A9 * B_RW_

;FLEX side0 = lower 256 bytes, side1 = upper 256 bytes 
I_A8 = B_A8   ; UniFLEX 512 byte blocks ; how A* is used from latch

/I_RW_ = /B_RW_ * (B_E + B_Q)  ; buffering

; Change DBEN to remove ugly glitches
; enable $EC00 ... $EEFF
/DBEN = /VMA_ * B_A19_A13 * /B_A12 * B_A11 * B_A10
        * /(B_A9 * B_A8)  ; open data bus driver

DBDIR = B_RW_  ; R/W data bus driver

;----------------------------------- Simulation Segment ------------
SIMULATION

;-------------------------------------------------------------------
