;PALASM Design Description

;---------------------------------- Declaration Segment ------------
TITLE    09NET_G1A U7
PATTERN
REVISION
AUTHOR   CS
COMPANY  CS
DATE     06/01/24

CHIP  _09NET_GAL1  PALCE22V10

;---------------------------------- PIN Declarations ----------
PIN  1          QA
PIN  2          QB
PIN  3	        QC
PIN  4	        QD
PIN  5	        8BIT
PIN  6	        C_E
PIN  7	        CLK_FF1
PIN  8	        Q_FF1
PIN  9	        SH_HOLD
;PIN  10	        SPI_INTE
;PIN  11	        SPI_INT_

PIN  13         U9Q7
PIN  14         U12_PRELOAD
PIN  15         SPI_MOSI           ; OUT
PIN  16	        SPICLK             ; IN
PIN  17	        C_A2               ; IN
PIN  18	        U12_CLK            ; OUT     
PIN  19	        CLKENB             ; IN
PIN  20	        SPICLK_
PIN  21         U12_LD_       
PIN  22	        SHCLK
PIN  23	        SPI_CLK

;----------------------------------- Boolean Equation Segment ------
EQUATIONS

; clock for bit clocks counter
/U12_CLK = (C_A2 * C_E * /CLK_FF1) + (SPICLK  * Q_FF1 *CLKENB);

; shift register clock
/SHCLK    =  (/SH_HOLD * Q_FF1 * SPICLK * CLKENB) + (/CLK_FF1 * C_E * C_A2) ;

;
SPI_CLK   =  (/SH_HOLD * Q_FF1 * SPICLK * CLKENB) :+: GND;

; inverse clock U15B
/SPICLK_ = SPICLK;

; load  for bit clocks counter
/U12_LD_ =  (8BIT * QA * QB * QC )  + (/8BIT * QA * QB * QC * QD ) ;

;
SPI_MOSI = U9Q7 ; 

; REMOVE FET!
/U12_PRELOAD = /U12_LD_ * SPICLK


;----------------------------------- Simulation Segment ------------
SIMULATION

;-------------------------------------------------------------------
