;PALASM Design Description

;---------------------------------- Declaration Segment ------------
TITLE    09NET_G3 U3
PATTERN
REVISION
AUTHOR   CS
COMPANY  CS
DATE     06/01/24

CHIP  _09NET_GAL3  PALCE22V10

;---------------------------------- PIN Declarations ----------
PIN  1          DSEL                    ;IN
PIN  2          DACK_                   ; IN
PIN  3	        C_A9                    ; IN
PIN  4	        SEL1_                   ; IN
PIN  5	        C_RW_                   ; IN
PIN  6	        C_E                     ; IN
PIN  7	        SEL2_                   ; IN  
PIN  8	        C_A3                    ; IN 
PIN  9	        C_A2                    ; IN 
PIN  10	        C_A1                    ; IN 
PIN  11	        C_A0                    ; IN

PIN  13         HWDMAEN                 ; IN 
PIN  14         U7_IOSEL_               ; OUT G 2
PIN  15         CLK_U4_                 ; OUT
PIN  16	        A2_SEL                  ; OUT 
;PIN  17	    
;PIN  18	   
;PIN  19	       
PIN  20	        DMA_RD_                 ; OUT
PIN  21         DMA_WR_                 ; OUT
PIN  22	        DRQ1                    ; OUT
PIN  23	        DRQ0                    ; OUT

;----------------------------------- Boolean Equation Segment ------
EQUATIONS

;
;
;
/CLK_U4_ = C_E * /C_RW_ * /SEL2_ * /C_A9 * /C_A2 * /C_A1 * C_A0 ;   XXX1 [W]

;
/U7_IOSEL_ = /SEL2_ * /C_A9;

;
A2_SEL = C_A2 * /SEL2_ * /C_A9;                
;----------------------------------- Simulation Segment ------------
SIMULATION

;-------------------------------------------------------------------
