;PALASM Design Description

;---------------------------------- Declaration Segment ------------
TITLE    IOP_G1	U2	GAL1
PATTERN
REVISION 0.1
AUTHOR   CS
COMPANY  CS
DATE     11/30/18

CHIP  _CPU09IOP_G1  PALCE16V8

;---------------------------------- PIN Declarations ---------------
PIN  1          SEL_                                 ; IN
PIN  2          B_E                                  ; IN
PIN  3          B_Q                                  ; IN
PIN  4          B_W_                                 ; IN
PIN  5          B_A8                                 ; IN
PIN  6          CARDSEL                              ; IN
;PIN  7
PIN  8          B_RES_                               ; IN
PIN  9          C_RES_                               ; IN
PIN  11         C_RW_                                ; IN local CPU W-
PIN  12         OEL_                                 ; OUT
PIN  13         CEL_                                 ; OUT
PIN  14         WEL_                                 ; OUT
PIN  15         DBRW                                 ; OUT
PIN  16         BLED                                 ; OUT
PIN  17         BAUDCLKO                             ; OUT
PIN  18         BAUDCLKI                             ; IN        
PIN  19         CPURES_                              ; OUT

;----------------------------------- Boolean Equation Segment ------
EQUATIONS

;
; we need inverted CPU write
;
DBRW = /C_RW_

;
; SELECT for dual port RAM
;
/CEL_ = /SEL_ * ((/CARDSEL * /B_A8) + (CARDSEL * B_A8))
; READ access
/OEL_ = /SEL_ * ((/CARDSEL * /B_A8) + (CARDSEL * B_A8)) * (B_E + B_Q) * B_W_
; WRITE access
/WEL_ = /SEL_ * ((/CARDSEL * /B_A8) + (CARDSEL * B_A8)) * (B_E + B_Q) * /B_W_

;
; LED
;
/BLED = /SEL_ * ((/CARDSEL * /B_A8) + (CARDSEL * B_A8))

;
; reset from bus and/or from local 
;
CPURES_ = B_RES_ * C_RES_


; buffering
BAUDCLKO = BAUDCLKI

;----------------------------------- Simulation Segment ------------
SIMULATION

;-------------------------------------------------------------------
