/** WinCUPL Design Description **/

Name       GPP GAL1 U2;
Partno     ATF22V10C;
Date       06/02/2024;
Revision   01;
Designer   CdeJ;
Company    CPU09;
Assembly   _GPP_GAL1;
Location   U2;
Device     g22v10;

/* ---------- PIN Declarations ---------- */
PIN  1     = B_VMA_;   /* IN */ 
PIN  2     = B_E;      /* IN */
PIN  3     = PAGESEL2; /* IN */ 
PIN  4     = B_W_;     /* IN */ 
PIN  5     = B_A10;    /* IN */ 
PIN  6     = B_A11;    /* IN */ 
PIN  7     = B_A12;    /* IN */ 
PIN  8     = B_A13;    /* IN */ 
PIN  9     = B_A14;    /* IN */ 
PIN  10    = B_A15;    /* IN */ 
PIN  11    = B_A16;    /* IN */ 

PIN  13    = B_A17;    /* IN */ 
PIN  14    = B_A18;    /* IN */ 
PIN  15    = B_A19;    /* IN */
PIN  16    = CARDSEL0; /* IN */
PIN  17    = CARDSEL1; /* IN */
PIN  18    = PAGESEL0; /* IN */
PIN  19    = PAGESEL1; /* IN */
PIN  20    = PAGESEL;  /* OUT */
PIN  21    = OEL_;     /* OUT */ 
PIN  22    = CEL_;     /* OUT */ 
PIN  23    = WEL_;     /* OUT */ 

/* --------- Boolean Equation Segment ------ */


!CEL_    = B_A16 & B_A17 & B_A18 & B_A19 & B_E & !B_VMA_ & PAGESEL ;  /* FEXXX or FBXXX...F8XXX */

/* PAGESEL = ((PAGESEL2 & B_A15 & B_A14 & B_A13 & !B_A12) 
 # (!PAGESEL2 & B_A15 & !B_A14 & (!PAGESEL1 $ B_A13) & (!PAGESEL0 $ B_A12))) & (CARDSEL1 $ B_A11) & (CARDSEL0 $ B_A10); */

!PAGESEL = !B_A15
           # B_A12 & B_A14
           # !B_A13 & B_A14
           # B_A10 & CARDSEL0
           # !B_A10 & !CARDSEL0
           # B_A11 & CARDSEL1
           # !B_A11 & !CARDSEL1
           # B_A12 & !PAGESEL0
           # !B_A13 & PAGESEL1
           # !B_A14 & PAGESEL2
           # B_A14 & !PAGESEL2
           # !B_A12 & !B_A14 & PAGESEL0
           # B_A13 & !B_A14 & !PAGESEL1 ;

!OEL_    = B_W_ & !CEL_ ;

!WEL_    = !B_W_ & !CEL_ ;



